<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;display: flex;justify-content:center}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card h3 {
  background: linear-gradient(to right,#faf602,#eff14c);
}
.card a img {
  width: 60%;
  height: 60%;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>ابو حمد</h3>
      <p>follow me on snapchat</p>
      <a href="https://story.snapchat.com/@bwhmd_h1365" target="_blank">
        <img src="snapcode.svg" alt="">
      </a>
    </div>
  </div>
</div>

</body>
</html>